{
  "name": "koishi-plugin-qqlangrensha",
  "description": "",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cysshi/qqlangrensha",
  "repository": {
    "type": "git",
    "url": "https://github.com/cysshi/qqlangrensha.git"
  },
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "狼人杀",
    "QQ",
    "bot"
  ],
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "^4.18.3"
  }
}
